import { Button, Container, TextField } from '@mui/material'
import React, { useEffect } from 'react'
import sectimg1 from '../img/img-sect3.jpg'
import sectbg from '../img/sect3bg.jpg'

function Sect3() {
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    return (
        <div>
            <div className='bg-[#f4f4f4]'>

                {/* <div className='bg-[rgba(0,0,0,0.6)]'>
                    <img src={sectbg} alt="" className='min-w-[100%] object-cover absolute h-[60vh]' />
                </div> */}

                <div style={{ backgroundImage: `url(${sectbg})` }} className='bg-no-repeat bg-cover text-start text-[#FFF] w-[100%] h-[60vh] flex flex-col justify-center'>
                    <Container>
                    <p className='text-start'><b>ПОЛНАЯ АМОРТИЗАЦИЯ | СНИЖЕНИЕ НАЛОГОВОЙ НАГРУЗКИ</b></p>
                    <h1 className='text-[50px] font-[700] py-[20px]'>Лизинг спецтехники Shantui</h1>
                    </Container>
                </div>

                <Container>

                    <div className='text-start w-[65%] py-[70px] text-[16px]'>
                        <p className='py-[15px]'>На сегодняшний день лизинг набирает все большую популярность. Фактически это разновидность аренды оборудования и транспортных средств, позволяющая после истечения срока договора провести выкуп объекта арендного соглашения по остаточной стоимости. Передачу техники и оборудования в лизинг можно встретить в самых разных сферах экономической деятельности. Стремительный рост спроса на данный способ приобретения основных средств связано с существенной выгодой, как для продавца, так и покупателя.</p>
                    </div>

                    <div className='flex py-[40px] w-[100%] justify-between items-center'>
                        <div className='w-[43%] text-center'>
                            <p className='text-start text-[17px] py-[20px]'>Во многих случаях для представителей малого бизнеса лизинг является единственным доступным способом приобретения дорогостоящего производственного оборудования, транспортных средств и специальной техники. Арендатору достаточно внести первый платеж, после чего он может полноценно пользоваться приобретенным активом, внося ежемесячные платежи в счет погашения задолженности. В большинстве случаев при заключении лизинговых договоров прописывается величина первоначального взноса в пределах 20-30% от стоимости получаемого имущества.</p>
                        </div>
                        <div className='w-[50%]'>
                            <img className='w-[100%]' src={sectimg1} alt="" />
                        </div>
                    </div>

                    <div className='text-start w-[65%] pt-[70px] text-[16px]'>
                        <p className='py-[15px]'>В результате получить в свое распоряжение технику стоимостью в миллионы рублей можно, не обладая внушительным стартовым капиталом. Специалисты лизинговой компании всегда стремятся подобрать клиенту подходящий вариант аренды, помочь с оформлением необходимых документов. Все предоставляемые консультации являются бесплатными, и позволяют клиенту более точно определиться с собственными потребностями.</p>
                    </div>

                    <div className='w-[65%] text-center'>
                        <h1 className='text-start text-[26px] font-[700] py-[25px]'>Преимущества лизинга спецтехники</h1>
                        <p className='text-start text-[17px]'>Сегодня государство стремится всячески поддерживать развитие в стране рынка лизинговых услуг, предоставляя в числе прочего их пользователям значительные льготы и преференции. Среди основных преимуществ, приобретаемых лизингополучателями, необходимо выделить:</p>
                        <ul className='list-disc text-start'>
                            <li className='pt-[20px]'>Возможность сокращения налоговой нагрузки. С одной стороны ежемесячные выплаты по договору лизинга относятся к категории себестоимости, что позволяет сокращать величину налогооблагаемой базы. С другой стороны в течение всего срока действия договора лизингополучатель не является собственником техники, поэтому освобожден от необходимости уплаты налога на имущество.</li>
                            <li className='pt-[20px]'>Простота расторжения договора. В случаях, если приобретаемая на условиях лизинга техника оказывается избыточной, меняется направление деятельности компании, возникают финансовые сложности с обслуживанием долга, всегда есть возможность расторгнуть заключенный ранее договор, вернув объект аренды его владельцу. При этом клиент не несет каких-либо дополнительных убытков.</li>
                            <li className='pt-[20px]'>Ускоренная амортизация. При получении спецтехники на условиях лизинга имеется возможность применения ускоренного срока амортизации, причем максимальный увеличивающий коэффициент составляет 3. Чем меньше останется остаточная стоимость объекта к моменту его выкупа после завершения срока действия договора лизинга, тем меньше будет величина уплачиваемого владельцем налога на имущество.</li>
                            <li className='pt-[20px]'>Не требуется значительный начальный капитал. Начать собственный бизнес или расширить его возможности можно при минимальных разовых инвестициях, ограничившись только выплатой первоначального взноса. В дальнейшем техника/оборудование начинает работать, приносить выручку, за счет которой происходит погашение ежемесячных платежей.</li>
                            <li className='pt-[20px]'>Если вероятность отказа в банковском кредите при крупных покупках бизнесом весьма высока, то в отношении лизинговых сделок уровень лояльности к потенциальному клиенту значительно выше. Причина этого кроется в сохранении прав собственности на дорогостоящее имущество у продавца (лизингодателя).</li>
                        </ul>
                    </div>

                    <div className='py-[70px]'>
                        <div className='bg-[#FFF] text-center py-[70px]'>
                            <h1 className='text-[36px] font-[700]'>Подать заявку на лизинг</h1>
                            <div className='w-[50%] m-auto pt-[30px]'>
                                <TextField label='Введите имя' color="warning" fullWidth />
                                <div className='py-[30px] flex justify-between'>
                                    <TextField label='Введите телефон' color="warning" className='w-[48%]' />
                                    <TextField type='email' label='Введите почту' color="warning" className='w-[48%]' />
                                </div>
                                <TextField label='Введите коментарий' color="warning" fullWidth />
                                <Button fullWidth color="warning" variant='contained' style={{ padding: '10px 0', marginTop: '30px' }}>Отправить</Button>
                            </div>
                        </div>
                    </div>
                </Container>
            </div>
        </div>
    )
}

export default Sect3